# aliceEcgDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: ecgAlgorithm-release.aar  ecgAlgorithm.aar  ecgConnector-1.0.1.aar  ecgConnector-release.aar  tempConnector-v1.0.7.aar
app/src/androidTest/java/com/yxf/alicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/alicedemo/: App.java  MainActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxf/alicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
