// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android = [
            compileSdkVersion: 29,
            targetSdkVersion : 29,
            minSdkVersion    : 19,
            buildToolsVersion: '30.0.3',
            logProguard      : '/Users/wangmengsi/Desktop/log.pro'
    ]
}
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}